PARENT_ACCOUNT_SID = "AC4eca0a25cadba1b371158bbad80be936"
PARENT_AUTH_TOKEN = "025502450c88932ae12e8f348b344ad0"
SHORTCODE_ACCOUNT_SID = "AC648d937704b94309822578b85ff1227f"
SHORTCODE_ACCOUNT_TOKEN = "50719b44799bc584c77207152365be37"
ACCOUNT_SID = "AC4eca0a25cadba1b371158bbad80be936"
AUTH_TOKEN = "025502450c88932ae12e8f348b344ad0"